<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLevel.Application\NewLevel.Application.csproj" />
    <ProjectReference Include="..\NewLevel.Domain\NewLevel.Domain.csproj" />
    <ProjectReference Include="..\NewLevel.Infra.Data\NewLevel.Infra.Data.csproj" />
  </ItemGroup>

</Project>
