# newlevel

./: .gitignore  azure-pipelines.yml
.github/workflows/: mirror-to-azure.yml
NewBackend/NewLevel/: DependencyInjection.cs
NewBackend/NewLevel/Context/: NewLevelDbContext.cs
NewBackend/NewLevel/Controllers/: AuthenticateController.cs  CommonController.cs  UserController.cs
NewBackend/NewLevel/Dtos/: DisplayActivityLocationDto.cs  LoginAndRegisterInputDto.cs  NewLevelResponse.cs  RegisterInputDto.cs  TokensDto.cs
NewBackend/NewLevel/Entities/: Media.cs  User.cs
NewBackend/NewLevel/Enums/: EActivityLocation.cs
NewBackend/NewLevel/Interfaces/: IAuthenticateService.cs  IUserService.cs
NewBackend/NewLevel/Migrations/: 20240427205502_NewDb.Designer.cs  20240427210152_RemovingExpirestokenFromUser.cs  20240502035536_AdicionandoColunasUsuario.Designer.cs  NewLevelDbContextModelSnapshot.cs
NewBackend/NewLevel/Services/: AuthenticateService.cs  UserService.cs
backend/NewLevel/: DependencyInjection.cs  NewLevel.csproj  NewLevel.sln  Program.cs
backend/NewLevel.Api/: NewLevel.Api.csproj  NewLevel.Api.sln  Program.cs
backend/NewLevel.Api/Controllers/: AuthController.cs  BandController.cs  BandVerificationController.cs  CommentController.cs  CommonController.cs  EventController.cs  LikeController.cs  MediaController.cs  PhotoController.cs  (+1 more)
backend/NewLevel.Application/: NewLevel.Application.csproj
backend/NewLevel.Application/Interfaces/: IEmailService.cs
backend/NewLevel.Application/Interfaces/BandVerifications/: IBandVerificationService.cs
backend/NewLevel.Application/Interfaces/Bands/: IBandService.cs
backend/NewLevel.Application/Interfaces/Cache/: ICacheService.cs
backend/NewLevel.Application/Interfaces/Comments/: ICommentService.cs
backend/NewLevel.Application/Interfaces/Events/: IEventService.cs
backend/NewLevel.Application/Interfaces/Github/: IGithubService.cs
backend/NewLevel.Application/Interfaces/Likes/: ILikeService.cs
backend/NewLevel.Application/Interfaces/Medias/: IMediaService.cs
backend/NewLevel.Application/Interfaces/Posts/: IPostService.cs
backend/NewLevel.Application/Interfaces/SystemNotification/: ISystemNotificationService.cs
backend/NewLevel.Application/Interfaces/Youtube/: IYoutubeService.cs
backend/NewLevel.Application/Services/: YoutubeService.cs
backend/NewLevel.Application/Services/Amazon/: AmazonS3Service.cs  StorageService.cs
backend/NewLevel.Application/Services/Auth/: AuthAppService.cs
backend/NewLevel.Application/Services/BandVerifications/: BandVerificationService.cs
backend/NewLevel.Application/Services/Bands/: BandService.cs
backend/NewLevel.Application/Services/Cache/: CacheService.cs
backend/NewLevel.Application/Services/Comments/: CommentService.cs
backend/NewLevel.Application/Services/DomainUser/: UserService.cs
backend/NewLevel.Application/Services/Email/: EmailService.cs
backend/NewLevel.Application/Services/Events/: EventService.cs
backend/NewLevel.Application/Services/Github/: GithubService.cs
backend/NewLevel.Application/Services/Likes/: LikeService.cs
backend/NewLevel.Application/Services/Medias/: MediaService.cs
backend/NewLevel.Application/Services/Photos/: PhotoService.cs
backend/NewLevel.Application/Services/Posts/: PostService.cs
backend/NewLevel.Application/Services/SignalR/: PostsHub.cs
backend/NewLevel.Application/Services/SystemNotification/: SystemNotificationService.cs
backend/NewLevel.Application/Utils/: PatchHelper.cs
backend/NewLevel.Application/Utils/Enum/: EnumHelper.cs
backend/NewLevel.Infra.Data/: NewLevel.Infra.Data.csproj
backend/NewLevel.Infra.IoC/: DependencyInjection.cs  NewLevel.Infra.IoC.csproj
backend/NewLevel.Tests/: NewLevel.Tests.csproj
backend/NewLevel/NewLevel.Api/: NewLevel.Api.csproj  Program.cs
backend/NewLevel/NewLevel.Api/Controllers/: AuthenticateController.cs  UserController.cs
backend/NewLevel/NewLevel.Api/Dtos/: TokensDto.cs
backend/NewLevel/NewLevel.Api/Middleware/: JWTMiddleware.cs
backend/NewLevel/NewLevel.Api/Properties/: launchSettings.json
backend/NewLevel/NewLevel.Application/: NewLevel.Application.csproj
backend/NewLevel/NewLevel.Application/Account/: IAuthenticate.cs
backend/NewLevel/NewLevel.Application/Dtos/: LoginAndRegisterInputDto.cs
backend/NewLevel/NewLevel.Application/Service/: UserService.cs
backend/NewLevel/NewLevel.Infra.IoC/: Class1.cs  DependencyInjection.cs  NewLevel.Infra.IoC.csproj
backend2/: NewLevel.sln  README.md
backend2/src/NewLevel.Infrastructure/: NewLevel.Infrastructure.csproj
backend2/src/NewLevel.Infrastructure/Data/: ApplicationDbContext.cs
backend2/src/NewLevel.Infrastructure/Services/: AuthService.cs  EmailService.cs  TokenService.cs
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  AuthContext.tsx  MobileContext.tsx  apiConfig.ts  index.css
refatoring/frontend/: api.json  package.json  tsconfig.json
refatoring/frontend2/: .env  api.json  package.json
(+550 files in other folders)
