<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLevel.Application\NewLevel.Application.csproj" />
    <ProjectReference Include="..\NewLevel.Domain\NewLevel.Domain.csproj" />
    <ProjectReference Include="..\NewLevel.Infra.Data\NewLevel.Infra.Data.csproj" />
  </ItemGroup>

</Project>
