<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLevel.Application\NewLevel.Application.csproj" />
    <ProjectReference Include="..\NewLevel.Infra.IoC\NewLevel.Infra.IoC.csproj" />
    <ProjectReference Include="..\NewLevel.Shared\NewLevel.Shared.csproj" />
  </ItemGroup>

</Project>
